.menu-btn {
  position: absolute;
  z-index: 3;
  top: 30px;
  right: 40px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background: #cfb53b;
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      background: #cfb53b;
      transform: rotate(-45deg) translate(8px, -6px); }
  .menu-btn .btn-line {
    width: 30px;
    height: 3px;
    background: #fff;
    margin-bottom: 5px;
    transition: all 0.5s ease-out; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu .menu-branding,
  .menu .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu .menu-nav .nav-item {
      font-size: 3rem; }
      .menu .menu-nav .nav-item.current > a {
        color: #cfb53b; }
      .menu .menu-nav .nav-item .nav-link {
        display: inline-block;
        position: relative;
        color: #7851a9;
        font-weight: 600;
        padding: 1rem 0;
        text-decoration: none; }
        .menu .menu-nav .nav-item .nav-link:hover {
          color: #cfb53b;
          transition: all 0.5s ease-out; }
    .menu .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .menu-branding {
    margin: 0;
    padding: 0;
    background: #8560b3;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu .menu-branding.show {
      transform: translate3d(0, 0, 0); }

.portrait {
  width: 250px;
  height: 250px;
  background: url("../img/portrait.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: rotate(90deg);
  border-radius: 50%;
  border: solid 5px #cfb53b; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/top-background.jpeg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.6);
      z-index: -1; }

a {
  color: #fff;
  text-decoration: none; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #7851a9; }

main {
  padding: 4rem;
  height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #cfb53b;
        border: 5px solid #7851a9;
        box-shadow: 0px 0px 20px 20px currentcolor, 0px 0px 30px 30px #7851a9;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-content: center; }

.bio-image {
  grid-area: bioimage; }

.bio {
  grid-area: bio;
  font-size: 1.3rem; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #cfb53b;
  height: 60px; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: #7851a9 solid 4px; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #cfb53b;
      transition: all 0.5s ease-out; }

.boxes {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center; }
  .boxes div {
    font-size: 2rem;
    margin: 0.8rem 0; }

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #7851a9;
    color: #cfb53b;
    transition: all 0.5s ease-out; }

.btn-light {
  background: #777777; }

.btn-dark {
  background: black;
  color: #fff; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769) and (max-width: 1170px) {
  .bio {
    font-size: 3rem; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    display: block;
    align-items: center;
    text-align: center;
    height: calc(100vh - 60px); }
    main h1.lg-heading {
      font-size: 4rem;
      line-height: 1;
      margin-bottom: 1rem; }
  #work {
    height: calc(100% - 60px); }
  .menu {
    left: 0;
    font-size: 1.5rem; }
    .menu ul.menu-nav,
    .menu div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0;
      padding: 0;
      margin: 0; }
      .menu ul.menu-nav.show,
      .menu div.menu-branding.show {
        transform: translate3d(0, 0, 0); }
    .menu .menu-nav {
      height: 75vh;
      transform: translate3d(100%, 0, 0);
      font-size: 2rem; }
    .menu .menu-branding {
      height: 25vh;
      transform: translate3d(-100%, 0, 0); }
      .menu .menu-branding .portrait {
        width: 150px;
        height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio";
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  #contact .boxes div {
    font-size: 1.4rem; } }

@media screen and (max-width: 580px) {
  body {
    font-size: 0.8rem; }
  main#home h1 {
    margin-top: 10vh;
    font-size: 2.5rem; }
  .projects {
    grid-template-columns: 1fr; } }
